<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!--Navbar-->
        <nav>
            <a href="#">Laravel</a>
            <ul>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Open Source</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Partners</a></li>
            </ul>
            <div>
                <form>
                    <label for="username">Search</label><br>
                    <input type="text" id="username" name="username" placeholder="Search Docs"><br>
                </form>
                <button type="button">Deploy</button>
                <button type="button">Documentation</button>
            </div>
        </nav>
        <div>
            <video src="laravel.mp4">Laravel</video>
            <h2>Build and ship software with tools crafted for productivity</h2>
            <p>Laravel provides a complete ecosystem for web artisans. Our open source PHP framework, products, packages, and starter kits offer everything you need to build, deploy, and monitor web applications.</p>
            <button type="button">Get Stared</button>
            <button type="button">Get Deploying</button>
        </div>
    </header>

    <main>
        <!--Section 1-->
        <section>
            <div>
                <img src="icon.png" alt="#">
               <h3><strong>Ecosystem</strong></h3>
            </div>
            <div>
                <h2>A PHP framework with a robust ecosystem</h2>
                <p>Out of the box, Laravel has elegant solutions for the common features needed by all modern web applications. Our first-party packages offer opinionated solutions for specific problems so you don't need to reinvent the wheel.</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Starter Kit</a></li>
                    <li><a href="#">Products</a></li>
                </ul>
            </div>
            <div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Scout</h5>
                            <span>Free</span>
                        </div>
                        <p>Search for Eloquent models</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Octane</h5>
                            <span>Free</span>
                        </div>
                        <p>High performance app server</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Reverb</h5>
                            <span>Free</span>
                        </div>
                        <p>Fast scalable WebSockets</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Echo</h5>
                            <span>Free</span>
                        </div>
                        <p>Listen for WebSocket events</p>
                    </div>
                </div>
            </div>
            <!--1-->
            <div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Pennant</h5>
                            <span>Free</span>
                        </div>
                        <p>Feature flag management</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Cashier </h5>
                            <span>Free</span>
                        </div>
                        <p>Payments and subscriptions</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Socialite </h5>
                            <span>Free</span>
                        </div>
                        <p>Social authentication</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                   <div>
                        <div>
                        <h5>Sanctum</h5>
                        <span>Free</span>
                        </div>
                        <p>API authentication</p>
                    </div>
                </div>
            </div>
            <!--2-->
            <div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Sail</h5>
                            <span>Free</span>
                        </div>
                        <p>Local Docker development</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Pint</h5>
                            <span>Free</span>
                        </div>
                        <p>Code styler for minimalists</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Horizon</h5>
                            <span>Free</span>
                        </div>
                        <p>Monitor Rsadies queues</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Dusk</h5>
                            <span>Free</span>
                        </div>
                        <p>Automated browser testing</p>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Telescope</h5>
                            <span>Free</span>
                        </div>
                        <p>Local debugging and insights</p>
                    </div>
                </div>
                <div>
                    <img src="icon.png" alt="#">
                    <div>
                        <div>
                            <h5>Pulse</h5>
                            <span>Free</span>
                        </div>
                        <p>Performance insight</p>
                    </div>
                </div>
            </div>
        </section>

        <!--section 2-->
        <section>
            <div>
                <div>
                    <img src="#" alt="#">
                    <h3><strong>Backend</strong></h3>
                </div>
                <div>
                    <h2>Code that speaks for itself</h2>
                    <p>Simple, elegant syntax powers amazing functionality. Every feature has been considered to create a thoughtful and cohesive development experience.</p>
                </div>
            </div>
            <div>
                <aside>
                    <ul>
                        <li><a href="#">Authentication</a></li>
                        <li><a href="#">Authorization</a></li>
                        <li><a href="#">Eloquent ORM</a></li>
                        <li><a href="#">Database migrations</a></li>
                        <li><a href="#">Validation</a></li>
                        <li><a href="#">Notification and mail</a></li>
                        <li><a href="#">File storage</a></li>
                        <li><a href="#">Job queues</a></li>
                        <li><a href="#">Task scheduling</a></li>
                        <li><a href="#">Testing</a></li>
                        <li><a href="#">Events and WebSockets</a></li>
                    </ul>
                </aside>
                <div>
                    <h4>Authentication</h4>
                    <div>
                        <div>
                            <p><strong>1. </strong>Add an authentication middleware to your Laravel route</p>
                            <img src="web.png" alt="#">
                        </div>
                        <div>
                            <p><strong>2. </strong>You can access the authenticated user via the Auth facade</p>
                            <img src="user.png" alt="#">
                        </div>
                    </div>
                    <a href="#">Read Authentication docs</a>
                </div>
            </div>
        </section>
        <!--section 3-->
        <section>
            <div>
                <div>
                    <img src="icon.png" alt="#">
                    <h3>Frontend</h3>
                </div>
                <div>
                    <h2>Frontend for any stack</h2>
                    <p>Whether you prefer a traditional PHP backend, a modern frontend using Laravel Livewire, or can't get enough React and Vue, Laravel allows you to deliver highly polished and maintainable applications in a fraction of the time.
                    </p>
                </div>
            </div>
            <aside>
                <ul>
                    <li><a href="#">Inertia</a></li>
                    <li><a href="#">Livewire</a></li>
                    <li><a href="#">SPA and Mobile Apps</a></li> 
                </ul>
            </aside>
            <div>
                <img src="frontend.png" alt="#">
                <div>
                    <div>
                        <h5>Inertia</h5>
                        <span>Modern Monoliths</span>
                    </div>
                    <p>Laravel Inertia supercharges your Laravel experience and works seamlessly with React, Vue, and Svelte. Inertia handles routing and transferring data between your backend and frontend, with no need to build an API or maintain two sets of routes.
                    </p>
                </div>
                <a href="#">Read Inertia docs</a>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer></footer>
</body>
</html>